# budgets-api

./: .gitignore  Budget API.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json  budget-api.csproj  budget-api.http  budget-api.sln  deploy.sh
Controllers/: AuthenticationController.cs  BudgetController.cs  ImportController.cs  TransactionCategoryController.cs  TransactionController.cs  WalletController.cs
DbConext/: BudgetsDbContext.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20241008181219_BudgetsApiInitialMigration.Designer.cs  20241008181219_BudgetsApiInitialMigration.cs  20241008234139_UpdateUserTable.Designer.cs  20241008234139_UpdateUserTable.cs  20241009211050_WalletsTableCreated.Designer.cs  20241009211050_WalletsTableCreated.cs  20241014194420_add-emoji-column-to-wallet-table.Designer.cs  20241014194420_add-emoji-column-to-wallet-table.cs  20241015010837_add-walet-types-relation.Designer.cs  20241015010837_add-walet-types-relation.cs  20241015023434_change-walletType-name.Designer.cs  20241015023434_change-walletType-name.cs  20241015023628_add-wallet-type-table.Designer.cs  20241015023628_add-wallet-type-table.cs  20241015023914_add-key-constraint.Designer.cs  20241015023914_add-key-constraint.cs  20241015212334_add-transaction-and-transaction-type-tables.Designer.cs  20241015212334_add-transaction-and-transaction-type-tables.cs  20241015214603_add-autogenerated.Designer.cs  20241015214603_add-autogenerated.cs  20241015230025_update-transationtype-to-string.Designer.cs  20241015230025_update-transationtype-to-string.cs  20241015234140_include-transaction-name-and-description.Designer.cs  20241015234140_include-transaction-name-and-description.cs  20241024032848_add-icons-column-color-column.Designer.cs  20241024032848_add-icons-column-color-column.cs  (+17 more)
(+97 files in other folders)
